<!DOCTYPE html>
<html>

<head>

<meta charset="UTF-8">

<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@4.22.0/dist/tf.min.js"></script> <!-- Librería Tensorflow -->
<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script> <!-- Librería TeachableMachine -->

</head>

<body>

<img id="imagen" width="224" height="224" hidden> <!-- Elemento para cargar la imagen que analizará el modelo -->

<script>

const URL = "https://teachablemachine.withgoogle.com/models/ldjSkDJhR/"; // Modelo de Imagen en Teachable Machine

let model; // Variable que guardará el modelo

// Función para cargar el modelo, se llama cuando se carga la página
async function cargarModelo(){

    model = await tmImage.load(
		URL + "model.json",
        URL + "metadata.json"
	);
	window.AppInventor.setWebViewString("READY");
    // Descarga el modelo (await es para esperar hasta que termine de cargarse)
    // model.json: Archivo donde está el modelo
    // metadata.json: Archivo donde está la información del modelo
}
window.onload = cargarModelo; // Cuando se cargue la página, carga el modelo

// Función para analizar la imagen
// Función para analizar una imagen en Base64 enviada desde App Inventor
async function analizarImagenBase64() {

    // Obtiene el Base64 enviado desde App Inventor
    let base64 = window.AppInventor.getWebViewString();

    if (!base64 || base64.length === 0) {
        window.AppInventor.setWebViewString("ERROR IMAGEN TIPO 2");
        return;
    }

    // Si la extensión NO incluye el encabezado, se agrega
    if (!base64.startsWith("data:image")) {
        base64 = "data:image/jpeg;base64," + base64;
    }

    const img = document.getElementById("imagen");

    img.onload = async function () {

        window.AppInventor.setWebViewString("ANALIZANDO IMAGEN...");

        try {

            const prediction = await model.predict(img);

            let resultado = "RESULT:";

            for (let i = 0; i < prediction.length; i++) {

                resultado += prediction[i].className +
                             "|" +
                             (prediction[i].probability * 100).toFixed(2);

                if (i < prediction.length - 1) {
                    resultado += ";";
                }
            }

            // Envía el resultado a App Inventor
            window.AppInventor.setWebViewString(resultado);

        } catch (error) {

            window.AppInventor.setWebViewString(
                "ERROR DE MODELO:" + error.message
            );

        }

    };

    img.onerror = function () {

        window.AppInventor.setWebViewString("ERROR DE IMAGEN TIPO 1");

    };

    // Carga la imagen desde el Base64
    img.src = base64;
}

</script>

</body>

</html>